
FE:\Hannika\Univer\Semestr_4\CP\Foxter\FoxterClient\CP_WPF\App.xaml;;
FE:\Hannika\Univer\Semestr_4\CP\Foxter\FoxterClient\CP_WPF\Resources\Dictionary\En_en.xaml;;
FE:\Hannika\Univer\Semestr_4\CP\Foxter\FoxterClient\CP_WPF\Resources\Dictionary\Ru_ru.xaml;;
FE:\Hannika\Univer\Semestr_4\CP\Foxter\FoxterClient\CP_WPF\View\CardItem.xaml;;
FE:\Hannika\Univer\Semestr_4\CP\Foxter\FoxterClient\CP_WPF\View\CardItemCinema.xaml;;
FE:\Hannika\Univer\Semestr_4\CP\Foxter\FoxterClient\CP_WPF\View\CardItemConcert.xaml;;
FE:\Hannika\Univer\Semestr_4\CP\Foxter\FoxterClient\CP_WPF\View\CardItemExhibition.xaml;;
FE:\Hannika\Univer\Semestr_4\CP\Foxter\FoxterClient\CP_WPF\View\CardItemMoreInfo.xaml;;
FE:\Hannika\Univer\Semestr_4\CP\Foxter\FoxterClient\CP_WPF\View\CardItemMoreInfoCinema.xaml;;
FE:\Hannika\Univer\Semestr_4\CP\Foxter\FoxterClient\CP_WPF\View\CardItemMoreInfoConcert.xaml;;
FE:\Hannika\Univer\Semestr_4\CP\Foxter\FoxterClient\CP_WPF\View\CardItemMoreInfoExhibition.xaml;;
FE:\Hannika\Univer\Semestr_4\CP\Foxter\FoxterClient\CP_WPF\View\CommentReviewCreator.xaml;;
FE:\Hannika\Univer\Semestr_4\CP\Foxter\FoxterClient\CP_WPF\View\CommentReviewView.xaml;;
FE:\Hannika\Univer\Semestr_4\CP\Foxter\FoxterClient\CP_WPF\View\FavoriteUsersItems.xaml;;
FE:\Hannika\Univer\Semestr_4\CP\Foxter\FoxterClient\CP_WPF\View\Logo.xaml;;
FE:\Hannika\Univer\Semestr_4\CP\Foxter\FoxterClient\CP_WPF\View\MainMenuxaml.xaml;;
FE:\Hannika\Univer\Semestr_4\CP\Foxter\FoxterClient\CP_WPF\View\MainWindow.xaml;;
FE:\Hannika\Univer\Semestr_4\CP\Foxter\FoxterClient\CP_WPF\View\LogInControl.xaml;;
FE:\Hannika\Univer\Semestr_4\CP\Foxter\FoxterClient\CP_WPF\View\NotFound.xaml;;
FE:\Hannika\Univer\Semestr_4\CP\Foxter\FoxterClient\CP_WPF\View\Search.xaml;;
FE:\Hannika\Univer\Semestr_4\CP\Foxter\FoxterClient\CP_WPF\View\SignUpControl.xaml;;

